# Starwars

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/starwars/: AppDatabase.kt  BaseApplication.kt  CharacterRepository.kt  PlanetRepository.kt  RetrofitCallAdapter.kt  RetrofitCallAdapterFactory.kt  RoomTypeConverters.kt  StringFinder.kt  StringManager.kt  VehiculeRepository.kt
app/src/main/java/com/example/starwars/api/: ApiProvider.kt  CharacterAPI.kt  CharacterList.kt  CharacterPage.kt  PlanetAPI.kt  StarshipAPI.kt  VehiculeAPI.kt
app/src/main/java/com/example/starwars/dao/: CharacterDao.kt
app/src/main/java/com/example/starwars/di/module/: CoroutineDispatcherModule.kt  CoroutineQualifiers.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/starwars/di/module/coroutine/: CoroutineDispatcherModule.kt  CoroutineQualifiers.kt
app/src/main/java/com/example/starwars/model/: Character.kt  CharacterPage.kt  Planet.kt  Starship.kt  Vehicule.kt
app/src/main/java/com/example/starwars/repository/: CharacterRepository.kt  IRepository.kt  PlanetRepository.kt  StarshipRepository.kt  VehiculeRepository.kt
app/src/main/java/com/example/starwars/ui/: CharacterDetailFragment.kt  CharacterListAdapter.kt  CharacterListFragment.kt  CharactersListAdapter.kt  FirstFragment.kt  InfoWithImageCard.kt  MainActivity.kt  SecondFragment.kt  TestAdapter.kt  VehiclesAdapter.kt
app/src/main/java/com/example/starwars/ui/character/detail/: CharacterDetailFragment.kt  StarshipListAdapter.kt  VehiclesAdapter.kt
app/src/main/java/com/example/starwars/ui/character/list/: CharacterListAdapter.kt  CharacterListAdapterOld.kt  CharacterListFragment.kt
app/src/main/java/com/example/starwars/ui/components/: InfoWithImageCard.kt
app/src/main/java/com/example/starwars/util/: DateParser.kt  StringExtensions.kt  StringFinder.kt  StringManager.kt
app/src/main/java/com/example/starwars/viewmodel/: CharacterDetailViewModel.kt  CharacterListViewModel.kt  CharactersListViewModel.kt
app/src/main/res/layout/: activity_main.xml  character_list_item.xml  character_list_stats_item.xml  characters_list_item.xml  fragment_character_detail.xml  fragment_character_list.xml  fragment_first.xml  info_with_image_card.xml  starship_list_item.xml  vehicule_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attributes.xml  colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
