<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/CharacterListFragment">

    <fragment
        android:id="@+id/CharacterListFragment"
        android:name="com.example.starwars.ui.character.list.CharacterListFragment"
        android:label="@string/character_list_fragment_label"
        tools:layout="@layout/fragment_character_list">

        <action
            android:id="@+id/action_CharacterListFragment_to_CharacterDetailFragment"
            app:destination="@id/CharacterDetailFragment" >

            <argument
                android:name="characterUID"
                app:argType="integer" />

        </action>
    </fragment>
    <fragment
        android:id="@+id/CharacterDetailFragment"
        android:name="com.example.starwars.ui.character.detail.CharacterDetailFragment"
        android:label="@string/character_detail_fragment_label"
        tools:layout="@layout/fragment_character_detail">

        <action
            android:id="@+id/action_CharacterDetailFragment_to_CharacterListFragment"
            app:destination="@id/CharacterListFragment" />
    </fragment>
</navigation>